<!-- Semantic elements = elements with a meaning.

What are Semantic Elements?
A semantic element clearly describes its meaning to both the browser and the developer.

Examples of non-semantic elements: <div> and <span> - Tells nothing about its content.

Examples of semantic elements: <form>, <table>, and <article> - Clearly defines its content.
  
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 5 - HTML Semantic Elements</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="cdn.jsdelivr.net/npm/normalize.css/">
  </head>
  <body>
   
    <!-- Inserting Header -->
    <header>
          <!-- Inserting Navigation -->
    <nav>
      <p>JPL</p>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="html/resume.html">Resume</a></li>
        <li><a href="html/projects.html">Projects</a></li>
        <li><a href="html/contact.html">Contact me</a></li>
      </ul>
    </nav>
    </header>

     <!-- Inserting Image -->
    <img src="images/profile pic.jpg" alt="Profile Picture" id="profile" />
    <h2>John Paul Labanon</h2>

    <!-- Inserting section -->
    <section>
      <p>
        Motto: <strong>Life</strong> is too short, <em>Enjoy life</em> to the
        fullest.
      </p>
    </section>

    <br />

    <!-- Inserting section -->
    <section>
      <h3>Hobbies</h3>
      <ul>
        <li><a href="html/calisthenics.html">Calisthenics</a></li>
        <li>Running</li>
        <li>Biking</li>
        <li>Swimming</li>
      </ul>
    </section>

     <!-- Inserting section -->
    <section>
      <h3>Favorite Foods</h3>
      <ol>
        <li>Egg</li>
        <li>Oatmeal</li>
        <li>Fish</li>
      </ol>
    </section>

    <footer>
      <p>Copyright 2024 by John Paul Labanon. All Rights Reserved.</p>
    </footer>
  </body>
</html>
